<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Fundacion memoria de nuestros pueblos</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/css/img/logo.jpg" alt="logo" />
      </div>
      <nav class="nav-search">
        <ul>
          <a href="#Noticias" class="nav-link">Noticias</a>
          <a href="#home" class="nav-link">Nosotros</a>
          <a href="#Contacto" class="nav-link">Contacto</a>
          <a href="#donaciones" class="nav-link">Donaciones</a>
          <a href="" class="nav-link">Eventos</a>
        </ul>
      </nav>
      <nav class="login">
        <ul>
          <a href="" class="nav-link">Login</a>
          <a href="" class="nav-link">Register</a>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section id="home" class="home">
          <img src="/css/img/logo.jpg" alt="u" />
          <div class="home-text">
            <h1 class="Title">FUNDACIÓN MEMORIAS DE NUESTRO PUEBLO</h1>
            <p class="MisionAndVision">
              Desarrollamos actividades culturales y educativas. Propiciamos
              acciones con el fin de conservar el Patrimonio cultural inmaterial
              y material como el arquitectónico y todo acervo relativo al
              patrimonio cultural y natural de Fontana, Chaco.
            </p>
          </div>
        </section>
      </article>
      <article id="Noticias" class="noticias">
        <section>
          <h1 class="Title">Noticias</h1>

          <div class="not-item">
            <div class="not-img">
              <img src="/css/img/bandera.jpg" alt="bandera" />
            </div>
            <div class="not-item">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati, asperiores iure illum ullam ipsum totam vel sit,
                aliquid error porro dignissimos sint quam eveniet aperiam ea
                cupiditate explicabo officia enim labore perferendis, quasi
                doloribus praesentium fugiat quae. Vero quis, eum error
                molestiae aspernatur deleniti officia consequatur repellendus.
                Tenetur, iusto ex.
              </p>
            </div>
          </div>

          <div class="not-item">
            <div class="not-img">
              <img src="/css/img/bandera.jpg" alt="bandera" />
            </div>
            <div class="not-item">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati, asperiores iure illum ullam ipsum totam vel sit,
                aliquid error porro dignissimos sint quam eveniet aperiam ea
                cupiditate explicabo officia enim labore perferendis, quasi
                doloribus praesentium fugiat quae. Vero quis, eum error
                molestiae aspernatur deleniti officia consequatur repellendus.
                Tenetur, iusto ex.
              </p>
            </div>
          </div>
          <div class="not-item">
            <div class="not-img">
              <img src="/css/img/bandera.jpg" alt="bandera" />
            </div>
            <div class="not-item">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati, asperiores iure illum ullam ipsum totam vel sit,
                aliquid error porro dignissimos sint quam eveniet aperiam ea
                cupiditate explicabo officia enim labore perferendis, quasi
                doloribus praesentium fugiat quae. Vero quis, eum error
                molestiae aspernatur deleniti officia consequatur repellendus.
                Tenetur, iusto ex.
              </p>
            </div>
          </div>
          <div class="not-item">
            <div class="not-img">
              <img src="/css/img/bandera.jpg" alt="bandera" />
            </div>
            <div class="not-item">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati, asperiores iure illum ullam ipsum totam vel sit,
                aliquid error porro dignissimos sint quam eveniet aperiam ea
                cupiditate explicabo officia enim labore perferendis, quasi
                doloribus praesentium fugiat quae. Vero quis, eum error
                molestiae aspernatur deleniti officia consequatur repellendus.
                Tenetur, iusto ex.
              </p>
            </div>
          </div>
        </section>
      </article>
      <article id="Contacto" class="Contact">
        <section>
          <h1 class="Title">Contactanos</h1>
          <form class="form-contact">
            <input type="text" placeholder="Nombre" />
            <input type="text" placeholder="Apellido" />
            <input type="text" placeholder="Correo" />
            <textarea placeholder="Escribe motivo de contacto"></textarea>
            <button>Enviar</button>
          </form>
        </section>
      </article>
      <article class="donaciones" id="donaciones">
        <section>
          <div class="donate">
            <img src="/css/img/logo.jpg" alt="" />
          </div>
          <div class="buttonDonate">
            <button class="btn">50</button><button class="btn">100</button
            ><button class="btn">150</button><button class="btn">200</button
            ><button class="btn">300</button><button class="btn">500</button>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
